# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


[include fluidd.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[exclude_object]
[gcode_arcs]

[input_shaper]
shaper_freq_x: 29.24
shaper_type_x: ei
shaper_freq_y: 34.28
shaper_type_y: ei

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -1
position_max: 330
homing_speed: 50
position_min: -1
homing_speed: 50.0  #   Maximum velocity (in mm/s) of the stepper when homing. The default is 5mm/s.
second_homing_speed: 2.5  #   Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -5
position_max: 315
homing_speed: 50
position_min: -5
homing_speed: 50.0  #   Maximum velocity (in mm/s) of the stepper when homing. The default is 5mm/s.
second_homing_speed: 2.5  #   Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 380
position_min: -2
homing_speed: 5.0  #   Maximum velocity (in mm/s) of the stepper when homing. The default is 5mm/s.
second_homing_speed: 2.5  #   Velocity (in mm/s) of the stepper when performing the second home. The default is homing_speed/2.

[extruder]
max_extrude_only_distance: 101.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.392
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.150
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PA4

[respond]
default_type: command
[pause_resume] recover_velocity: 50

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -27
y_offset: -15
#z_offset: 0.0
# pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2
samples_tolerance : 0.1
samples_tolerance_retries : 3


[safe_z_home]
home_xy_position: 153,153 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 290, 290
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

## Calibrating the Bed
# this is for the bltouch to calibrate the bed
[screws_tilt_adjust]
screw1: 62,50
screw1_name: front left screw
screw2: 302,50
screw2_name: front right screw
screw3: 302,290
screw3_name: rear right screw
screw4: 62,290
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 62,50
screw1_name: front left screw
screw2: 302,50
screw2_name: front right screw
screw3: 302,290
screw3_name: rear right screw
screw4: 62,290
screw4_name: rear left screw
horizontal_move_z: 5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.435
#*# pid_ki = 1.648
#*# pid_kd = 114.198
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.982
#*# pid_ki = 0.870
#*# pid_kd = 1573.046
#*#
#*# [bltouch]
#*# z_offset = 1.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.058750, -0.042500, -0.077500, -0.092500, -0.117500, -0.102500, -0.093750, -0.071250, -0.080000
#*# 	  0.037500, 0.077500, 0.040000, 0.033750, -0.007500, 0.001250, -0.007500, 0.002500, -0.025000
#*# 	  -0.118750, -0.068750, -0.001250, 0.020000, -0.020000, -0.008750, -0.015000, -0.098750, -0.125000
#*# 	  -0.075000, -0.027500, 0.030000, 0.056250, 0.010000, 0.020000, 0.012500, -0.056250, -0.115000
#*# 	  -0.140000, -0.087500, -0.028750, -0.005000, -0.041250, -0.042500, -0.036250, -0.011250, -0.141250
#*# 	  -0.132500, -0.086250, -0.040000, -0.001250, -0.037500, -0.031250, -0.031250, -0.012500, -0.138750
#*# 	  -0.097500, -0.033750, 0.020000, 0.050000, 0.028750, 0.037500, 0.047500, 0.068750, -0.041250
#*# 	  -0.122500, -0.067500, -0.016250, 0.023750, -0.006250, 0.002500, 0.010000, 0.041250, -0.060000
#*# 	  0.027500, 0.091250, 0.071250, 0.073750, 0.053750, 0.075000, 0.102500, 0.150000, 0.171250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 289.96
#*# min_y = 15.0
#*# max_y = 289.96
